title: |md
  # File outputs from Continuous Vulnerability Scanning in Artifact Registry
|

direction: right

# Define components
GitHub Repository: {
  shape: image
  icon: https://icons.terrastruct.com/dev%2Fgithub.svg
}



Google Cloud: {
  Cloud Build: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FCloud%20Build.svg
  }

  Artifact Registry: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FContainer%20Registry.svg
  }

  Cloud Storage: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FStorage%2FCloud%20Storage.svg
  }

  Cloud Function: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FCompute%2FCloud%20Functions.svg
  }

  Cloud PubSub: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FData%20Analytics%2FCloud%20PubSub.svg
  }

}

# Define connections 
# Artifact Registry -> Cloud PubSub: "Scan"
# Cloud PubSub -> Cloud Function
# Cloud Function -> Cloud Storage

# Define the connections to create a flow with images and arrows
GitHub Repository -> Google Cloud.Cloud Build
Google Cloud.Cloud Build -> Google Cloud.Artifact Registry
Google Cloud.Artifact Registry -> Google Cloud.Cloud PubSub: "Scan"
Google Cloud.Cloud PubSub -> Google Cloud.Cloud Function
Google Cloud.Cloud Function -> Google Cloud.Cloud Storage
