title: |md
  # Continuous Vulnerability Scanning in Artifact Registry
|

direction: right

GitHub Repository: {
  shape: image
  icon: https://icons.terrastruct.com/dev%2Fgithub.svg
}

Cloud Build: {
  shape: image
  icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FCloud%20Build.svg
}


Google Cloud: {

  Secret Manager: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FDeveloper%20Tools%2FCloud%20Build.svg
  }

  Cloud Storage: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FStorage%2FCloud%20Storage.svg
  }

  Cloud Function: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FCompute%2FCloud%20Functions.svg
  }

  Cloud PubSub: {
    shape: image
    icon: https://icons.terrastruct.com/gcp%2FProducts%20and%20services%2FData%20Analytics%2FCloud%20PubSub.svg
  }

}


Artifact Registry -> Cloud PubSub: Scan
Cloud PubSub -> Cloud Function
Cloud Function -> Cloud Storage
