# And integer value used to cap the number of queries that can exist in a
# single request
MAX_COMPLEXITY=

# Connection string format, and local username, password, and DB name
MDB_CONNECT_STRING="mongodb://{MDB_USERNAME}:{MDB_PW}@db:27017/admin" # TODO replace admin with {MDB_NAME} once api-level db user being created
MDB_USERNAME=local_user
MDB_PW=local_password # the local dev DB is on an internal docker network, only reachable from the dev api container, this password isn't sensitive
MDB_NAME=local_db


############
# DEV ONLY #
############

# values for the dev mongodb container, which shares this env file
# TODO at some point, a different root user/password pair should be set and the dev-db-init.js
# script should be responsible for creating the api user with MDB_USERNAME/MDB_PW
MONGO_INITDB_ROOT_USERNAME=$MDB_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$MDB_PW
MONGO_INITDB_DATABASE=$MDB_NAME
