# Note: the server uses dotenv and will automatically load a .env found in the project root. 
# This development/test env file is mounted to the dev docker container as .env

# And integer value used to cap the number of queries that can exist in a
# single request
MAX_COMPLEXITY=

# Connection string format, and username, password, and DB name to interpolate
MDB_CONNECT_STRING="mongodb://{MDB_USERNAME}:{MDB_PW}@db:27017/{MDB_NAME}"
MDB_USERNAME=api_user
MDB_PW=api_password # dev DB container on internal bridge network, this password isn't sensitive
MDB_NAME=api_db


############
# DEV ONLY #
############

IS_DEV_ENV=true

# values for the dev mongodb container, which shares this env file
MONGO_INITDB_ROOT_USERNAME=admin_user
MONGO_INITDB_ROOT_PASSWORD=admin_password # dev DB only reachable from the dev api container, this password isn't sensitive
MONGO_INITDB_DATABASE=$MDB_NAME # sets the DB for dev-db-init.js to be run against
